name=TcBUTTON
version=1.0.5
author=Jakkapan Attal<jakkapan.attala@gmail.com>
maintainer=Jakkapan Attal<jakkapan.attala@gmail.com>
description=Button for TcBUTTON is a easy to use button for your application and call back function for your button.
category=Signal Input/Output
url=https://github.com/Jakkapan-a/TcBUTTON
includes=TcBUTTON.h