name=TcBUTTON
version=1.0.0
author=Jakkapan
maintainer=Jakkapan Attal<jakkapan.attala@gmail.com>
sentence=Button for TcBUTTON is a easy to use button for your application and call back function for your button.
paragraph=Button for TcBUTTON is a easy to use button for your application and call back function for your button. You can use this library for your application.
category=Signal Input/Output
url=https://github.com/Jakkapan-a/TcBUTTON
architectures=*
includes=TcBUTTON.h
depends=arduino